<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
        
         <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            body{
                background-color: #2E4053;
                animation: transitionIn 0.75s;
            }
            @keyframes transitionIn {
                from{
                    opacity:0;
                    transform : translatey(-10deg);
                }
                to{
                    opacity:1;
                    transform : translatey(0);
                }
            }
            .top{
                width:100%;
                height:30px;
                border: none;
            }
            .left{
                width:20%;
                height:600px;
                border:0;
                z-index: 8888;
            }
            .right{
                background-color: #5D6D7E ;
                border-width:2px;
                border-style:groove;
                border-radius: 10px;
                border-color: rgb(224, 219, 219);
                height:600px;
                width:78%;
                
                margin-left:20px;
                margin-right: 10px;
            }
            @media (max-width:1300px ){
                .right{
                    width:67%;
                }
                .left{
                    width:fit-content;
                    z-index: 8888;
                }
                 
            }
            @media (max-width: 600px)
            {
                
                .left{
                    height:300px;   
                    width:100%;
                    z-index: 8888;
                }
                .right{
                    width:100%;
                    height:500px;
                    margin:5px;
                }
            }
            
        </style>
    </head>
    <body>
        <iframe class="top"></iframe>
        <iframe class="left" src="T1.html" ></iframe><iframe src="" class="right" name="rightblk"></iframe>
    </body>
</html>